  name: ML build and deploy

  on:
    push:
      branches:
        - 'speed-accuracy'

  jobs:
    docker:
      runs-on: ubuntu-latest
      steps:
        - 
          name: Get Github action IP
          id: ip
          uses: haythem/public-ip@v1.2
        -
          name: Setting environment variables..
          run: |
            echo "AWS_DEFAULT_REGION=eu-west-1" >> $GITHUB_ENV
            echo "AWS_SG_NAME=SG-YN-stage" >> $GITHUB_ENV
          
        - 
          name: Add Github Actions IP to Security group
          run: |
            aws ec2 authorize-security-group-ingress --group-name ${{ env.AWS_SG_NAME }} --protocol tcp --port 22 --cidr ${{ steps.ip.outputs.ipv4 }}/32    
          env:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            AWS_DEFAULT_REGION: ${{ env.AWS_DEFAULT_REGION }}
          
        - 
          name: Deploy to replica server
          uses: appleboy/ssh-action@master
          with:
            host: 34.194.99.104
            username: ubuntu
            key: ${{ secrets.SSH_KEY }}
            script: |
              cd /home/ec2-user/staging
              sudo ./run.sh
                
        - 
          name: Remove Github Actions IP from security group
          run: |
            aws ec2 revoke-security-group-ingress --group-name ${{ env.AWS_SG_NAME }} --protocol tcp --port 22 --cidr ${{ steps.ip.outputs.ipv4 }}/32
          env:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            AWS_DEFAULT_REGION: ${{ env.AWS_DEFAULT_REGION }}
          if: always()
        
