name: Pull Changes for ML project

on:
  push:
    branches:
      - feature/speed-accuracy

jobs:
  pull_changes:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Pull latest changes
        run: git pull
      
      - name: Run your script
        run: |
          # Add your script or commands here

  add_ip_to_security_group:
    needs: pull_changes
    runs-on: ubuntu-latest

    steps:        
      - name: Get Github action IP
        id: ip
        uses: haythem/public-ip@v1.2
      
      - name: Add IP to Security group
        run: |
          IP_ADDRESS=$(curl -s https://api.ipify.org)
          aws ec2 authorize-security-group-ingress \
            --group-name ${{ secrets.AWS_SG_NAME }} \
            --protocol tcp \
            --port 22 \
            --cidr "${{ steps.ip.outputs.ipv4 }}/32"

        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

      - name: Deploy to replica server
        id: deploy
        uses: appleboy/ssh-action@master
        with:
          host: 34.194.99.104
          username: ubuntu
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd /var/www/html/django/larvol-poc/larvol_poc
            sudo ./code-deploy.sh
            
      - name: Remove IP from Security group
        run: |
          IP_ADDRESS=$(curl -s https://api.ipify.org)
          aws ec2 revoke-security-group-ingress \
            --group-name ${{ secrets.AWS_SG_NAME }} \
            --protocol tcp \
            --port 22 \
            --cidr "${{ steps.ip.outputs.ipv4 }}/32"

        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

